\begin{tikzpicture}[x=1cm,y=1cm, line cap=round, line join=round]
  \begin{scope}
    \draw[thick] (0,0) -- (3.4,0);
    \draw[thick, fill=blue!10] (0.65,0.65) circle (0.65);
    \draw[thick, fill=blue!18] (1.95,0.1625) circle (0.1625);
    \node[below] at (0.65,0) {$0$};
    \node[below] at (1.95,0) {$1$};
    \node[above] at (0.65,1.38) {$1$};
    \node[right] at (2.14,0.18) {$1/4$};
    \node[below] at (1.55,-0.55) {$\mathcal G_2$};
  \end{scope}

  \draw[->, very thick] (4.0,0.75) -- (5.95,0.75);
  \node[align=center] at (4.98,1.32) {$M_\theta(z)=\dfrac{z}{1+\frac{\theta-2}{2}z}$};

  \begin{scope}[xshift=6.6cm]
    \draw[thick] (0,0) -- (3.4,0);
    \draw[thick, fill=blue!10] (0.65,0.65) circle (0.65);
    \draw[thick, fill=blue!18] (2.00,0.25) circle (0.25);
    \node[below] at (0.65,0) {$0$};
    \node[below] at (2.00,0) {$2/\theta$};
    \node[above] at (0.65,1.38) {$1$};
    \node[right] at (2.28,0.28) {$\theta^{-2}$};
    \node[below] at (1.55,-0.55) {$\mathcal G_\theta$};
  \end{scope}
\end{tikzpicture}
