\begin{tikzpicture}[scale=0.9, line cap=round, line join=round]
  \draw[thick] (-3,0) arc (180:0:3);
  \draw[thick] (-3,0) -- (3,0);

  \draw[thick, fill=blue!8] (0,1.5) circle (1.5);
  \draw[thick, fill=blue!16] (2.121,0.75) circle (0.75);

  \node[below] at (0,0) {$C_n$};
  \node[below] at (2.121,0) {$C_{n+1}$};
  \node[below left] at (-3,0) {$-1$};
  \node[below right] at (3,0) {$1$};

  \draw[->] (0.95,-0.95) -- (0.95,-0.08);
  \node[align=center] at (0.95,-1.32) {Geradenl\"ucke\\$\mathcal A_n^{\mathrm G}$};

  \draw[->] (2.20,2.38) -- (1.78,1.60);
  \node[align=center] at (2.35,2.78) {Au\ss enkl\"ucke\\$\mathcal A_n^{\mathrm K}$};

  \node at (-1.90,2.05) {Einheitskreis};
\end{tikzpicture}
